
# Default user details:
ADMIN_NAME = 'Ajay HP'
# ADMIN_EMAIL = 'ajay.h@beanalytic.com'
ADMIN_EMAIL = 'admin@beanalytic.com'
ADMIN_PASSWORD = '12345@Admin'
# ADMIN_DEPARTMENT = 'Administrator'
ADMIN_DEPARTMENT = 'Administration'
ADMIN_ROLE = 'Administrator'
ADMIN_STATUS = 'Enable'


## Email and Password (Google's App-Password) to send the forget password OTP
EMAIL_ID = 'ajay.h@beanalytic.com'
EMAIL_PASSWORD = 'ehudjjcqsdwxanuj'

## Database creadentials:
# DB_HOST = "127.0.0.1"                             ## For depoloyment
DB_HOST = "localhost"                               ## For local development
DB_USER = "root"
DB_PASSWORD = "FRACAS@22"
DB_DATABASE = "labbee"

MYSQL_DUMP_FOLDER_PATH = "C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysqldump"     ## For local development code:
# MYSQL_DUMP_FOLDER_PATH=/usr/bin/mysqldump                                                 ## For deployment version code


# MYSQL_DUMP_FOLDER_PATH="/usr/bin/mysqldump"
MYSQL_DUMP_FOLDER_PATH=/usr/bin/mysqldump